<!DOCTYPE css>

html {
	font-family: arial,sans-serif;
	font-size: 13px;
}

Main{
	text-align: center;
}

/*Rules for Nav bar*/

.nav-top {
	display: inline-block;
	position: relative;
	text-align: right;
	top: right;
	width: 100%;
}

.nav-top .gmail, .nav-top .images {
	color: #000000de;
	height: 24px;
	line-height: 24px;
	Opacity: 0.85;
	padding-left: 15px;
	text-decoration: none;
	vertical-align: middle;
}

#apps-logo {
	height: 21px;
	left: 6px;
	opacity: 0.55;
	padding-left: 15px;
	position: relative;
	top: 6px;
}

#bttn-signin {
	background-color: #4285f4;
	border: 1px solid #4285f4;
	border-radius: 2px;
	color: #fff;
	display: inline block;
	font-weight: bold;
	line-height: 28 px;
	margin-right: 30px;
	padding: 0 12px;
}

.nav-top #bttn-signin a {
	next-decoration: none;
}

.nav-top a {
	color: #aaa;
}

.nav-top a:hover, a:hover {
	color: #686868;
	text-decoration: underline;
}

.nav-top #apps-logo:hover {
	opacity: 1;
}

/*rules for the logo, search box and buttons. */

.logo {
	margin-top: 15%;
}

.search-box {
	width : 650px;
	height: 34px;
	background-position: 98% 50%;
	background-image: url(images/google-mic.png);
	background-size: 26px;
	background-repeat: no-repeat;
	border-radius: 4px;
	border: 1px solid #E7E7E7; 
	box-shadow: 0 1px 2px 0.5px #ccc;
	margin-top: 30px; 
	padding-left: 16px; 
	padding top: 5; 
}

search-bttns {
	position: relative;
	top: 20px;
}

.bttn-search, bttn-lucky {
	background-color: #f2f2f2;
	border-color: #f2f2f2;
	border-radius: 2px;
	border-style: solid;
	border-width: 1px;
	color: #757575;
	font-weight: bold;
	height: 36;
	line-height: 27px;
	margin: 11px 4px;
	padding-left: 16px;
	padding right: 16px;
}

.bttn-search a {
	color: #757575;
	text-decoration: none;
}

.bttn-search a:hover {
	color:#000;
}

/* roles for the footer */

footer {
	background-color: #f2f2f2;
	border-top: 1px solid #e4e4e4;
	bottom: 0px;
	color: #666;
	font-size: small;
	left: 0px;
	line-height: 40px;
	margin: 0px;
	margin-right: 27px;
	position: absolute;
	width: 100%;
}

footer a {
	color: #666;
	padding-left: 27px;
	text-decoration: none;
}

footer nav {
	bordertop: 1px solid #e4e4e4
}

.fbar .pais {
	font-size: 15px;
	margin: 0px;
	padding-left: 27px;
	text-align: left;
}

.flink .fright {
	float: right;
}

.flink .settings {
	pading-right: 27 px;
}